% % HEADER % %
\documentclass[pdf]{beamer}
\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{roboto}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{media9}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{float}
\usepackage{xcolor}
\usetikzlibrary{arrows.meta, snakes, shapes}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
%
\usetheme{Boadilla}
\usecolortheme{seagull}

% % TITLE % %
%\title[Cross-Section UPC $J/\psi$ Preview]{{\bf Cross-Section UPC $J/\psi$ Preview}}
\title[$p_T^2$ Fits - HRC and $\Delta\varphi$ Cuts]
{{\bf Fits to $p_T^2(J/\psi)$ Using HeRSCheL and $\Delta\varphi$ Cuts}}
\author[Luiz Gustavo]{Luiz Gustavo Oliveira}
\institute[UPC $J/\psi$]{UPC $J/\psi$ in LHCb 2015 Data}
\date[28/Feb/2019]
{28/Feb/2019}
%\titlegraphic{
%\begin{figure}
%   \includegraphics[width=0.23\textwidth]{PIBU.jpg}
%\end{figure}
%}
% % BEGIN % %
\begin{document}

\begin{frame}{}
\maketitle
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
 \item The HeRSCheL selection was previously defined \textcolor{red}{$\ln\left[\chi^{2}_{HRC}\right] < 7$}
 \item In the search of this selection we use another new variable:
 $$ \Delta\varphi = \left|\frac{\varphi(\mu^+) - \varphi(\mu^-)}{\pi}\right| > 0.9$$
 \item HeRSCheL selection has an efficiency $\varepsilon_{HRC} \approx 90\%$ for coherent signal
 \item The $\Delta\varphi$ cut was choose to be fully efficient (see the plot in the next slide)
\end{itemize}
\end{frame}

\begin{frame}{$\Delta\varphi$ in LHCb data and MC $J/\psi$ Coherent}
\begin{figure}
\includegraphics[width=0.9\textwidth]{h_LHCb_Jpsi_Dphi_FullSelectionAndh_MC_Jpsi_Dphi_FullSelection_Coh.png}
\end{figure}
\end{frame}

\begin{frame}{Objective}
\begin{itemize}
\item The aim of these slides is to present the fits in the $p_T^2$ spectrum after both cuts
\item Using the efficiencies presented at analysis note a first preview of cross-section can be performed
\item In order to obtain the total number of $J/\psi$'s in the $p_T^2$ spectrum
(Coherent $+$ Incoherent $+$ Feed-down), a fit to mass spectrum is performed beforehand
\item In all the fits, the background contributions are templates (RooKeysPdf) taken from simulation
\item 12 fits were performed in total: 6 in mass spectrum, 6 in $p_T^2$ spectrum.
\item The fits are separated by (rapidity) $Y(J/\psi)$ in bins of $0.5$
\item There are 5 bins (the remaining fit is performed in full rapidity range)
\end{itemize}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ (full rapidity range)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_total.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ ($ 2 < Y(J/\psi) < 2.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_bin1JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ ($ 2.5 < Y(J/\psi) < 3$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_bin2JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ ($ 3 < Y(J/\psi) < 3.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_bin3JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ ($ 3.5 < Y(J/\psi) < 4$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_bin4JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $M(\mu\mu)$ ($ 4 < Y(J/\psi) < 4.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiMass_bin5JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Signal Yields}
\begin{itemize}
 \item The total number of $J/\psi$ candidates is obtained by the integration of signal PDF between
 3032 and 3162 MeV
 \vspace{2cm}
 \item The number of $J/\psi$ (coherent $+$ incoherent $+$ $\psi(2S)$ feed-down) candidates in fits
 to $p_T^2$ spectrum is constrained to be equal to the value of that integral (within the associated error)
\end{itemize}
\end{frame}

%\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ (full rapidity range)}
%\begin{figure}
%\includegraphics[width=0.9\textwidth]{fitJpsiPT2_total.png}
%\end{figure}
%\end{frame}

\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ ($ 2 < Y(J/\psi) < 2.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiPT2_bin1JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ ($ 2.5 < Y(J/\psi) < 3$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiPT2_bin2JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ ($ 3 < Y(J/\psi) < 3.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiPT2_bin3JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ ($ 3.5 < Y(J/\psi) < 4$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiPT2_bin4JpsiY.png}
\end{figure}
\end{frame}

\begin{frame}{Fit to LHCb data $p_T^2(\mu\mu)$ ($ 4 < Y(J/\psi) < 4.5$)}
\begin{figure}
\includegraphics[width=0.9\textwidth]{fitJpsiPT2_bin5JpsiY.png}
\end{figure}
\end{frame}

%Sigma(bin 1) = (2.26066103877 +- 0.437396831729) mb
%
%Sigma(bin 2) = (2.11423348036 +- 0.345006189045) mb
%
%Sigma(bin 3) = (2.06711282939 +- 0.326748228287) mb
%
%Sigma(bin 4) = (1.61552352645 +- 0.273431152171) mb
%
%Sigma(bin 5) = (0.93375474207 +- 0.276960477647) mb
%
%Sigma(all) = (4.49564280852 +- 0.533189161898) mb


\end{document}
