Use root (with pyROOT and Ostap) 6.16 on lxplus7


lb-run ROOT bash
lb-run DaVinci/v44r6 bash --norc
source /cvmfs/sft.cern.ch/lcg/views/LCG_95/x86_64-centos7-gcc7-opt/setup.sh
source ~/Ostap/thisostap.sh
python
import ROOT
Ostap = ROOT.Ostap


from ROOT import *
from ROOT.Ostap import *

import shelve


