\documentclass[pdf]{beamer}
\usepackage{roboto}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
\usetikzlibrary{arrows.meta, snakes, shapes}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
%
\usetheme{Boadilla}
\usecolortheme{whale}
%
\title[HERSCHEL Eff Coherent J/$\psi$]{HERSCHEL Efficiency Study\\
on Coherent J/$\psi$\\}
%\href{http://inspirehep.net/record/1674872}{\beamerbutton{CONF-NOTE}} \href{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/CEPJpsiInPbPbTwiki}{\beamerbutton{TWiki}}}
\author[Oliveira, Rangel]{Luiz Gustavo Oliveira\inst{1}, Murilo Rangel\inst{1}}
\institute[UFRJ]
{
\inst{1}
Instituto de F\'isica\\
Universidade Federal do Rio de Janeiro
}
\date[LogBook 20/Sep/18]
{LogBook 20/Sep/2018}
\titlegraphic{
\begin{figure}
   \includegraphics[width=0.25\textwidth]{figs/lhcbLogo.jpg}
   \hspace{1cm}
   \includegraphics[width=0.25\textwidth]{figs/logoLape.png}
\end{figure}
}

\begin{document}

\frame{\titlepage}

{\setbeamercolor{background canvas}{bg=blue!50}
\begin{frame}
\begin{center}
\Huge TESTING B/F STATIONS INDEPENDENCE
\end{center}
\end{frame}}

\begin{frame}{Data Selection: Offline}
\begin{center}
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Offline}\\
 \hline
 BCType & == 3\\
 isMuon($\mu^{\pm}$) & True\\
 \hline
 \multicolumn{2}{|c|}{!((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091))}\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 HLT1 & \makecell{\bf{Hlt1DiMuonHighMass}\\ $M_0(\mu^+\mu^-) > 2.7$ GeV}\\
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 $M_0(\mu^+\mu^-)$ & 65 MeV around M(J$/\psi$)\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Data Selection: Enriched Non-Resonant}
\begin{center}
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Enriched Non-Resonant}\\
 \hline
 BCType & == 3\\
 isMuon($\mu^{\pm}$) & True\\
 \hline
 \multicolumn{2}{|c|}{!((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091))}\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 $M_0(\mu^+\mu^-)$ & $<$ 3031.9 MeV\\
 $\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$ & $<$ -5\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Data Selection: Enriched Incoherent}
\begin{center}
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Enriched Incoherent}\\
 \hline
 BCType & == 3\\
 isMuon($\mu^{\pm}$) & True\\
 \hline
 \multicolumn{2}{|c|}{!((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091))}\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 HLT1 & \makecell{\bf{Hlt1DiMuonHighMass}\\ $M_0(\mu^+\mu^-) > 2.7$ GeV}\\
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & 65 MeV around M(J$/\psi$)\\
 $\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$ & $>$ -2\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_Offline_EnrNR_EnrInc.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_Offline.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_EnrNR.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_EnrInc.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRCb_HRCf_EnrNR.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_EnrNR.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRCb_HRCf_Offline.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRC_Offline.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/2D_HRC_Offline.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/2D_HRC_EnrNR.png}
\end{figure}
\end{frame}

\begin{frame}{Nominal HERSCHEL Selection}
\begin{center}
Nominal: $\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (89.92\pm0.59)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/PT2_Offline_OffHRC.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Only B Stations Selection}
$\varepsilon(\ln(\chi^{2}_{HRC}\,B) < 7) = (94.46\pm0.45)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRCf_EnrNRhrcB.png}
   \caption{Plot of $\ln(\chi^{2}_{HRC}\,F)$ for NonResonant selection and $\ln(\chi^{2}_{HRC}\,B < 7)$}
\end{figure}
\end{frame}

\begin{frame}{Only F Stations Selection}
$\varepsilon(\ln(\chi^{2}_{HRC}\,F) < 7) = (94.49\pm0.45)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/HRCb_EnrNRhrcF.png}
   \caption{Plot of $\ln(\chi^{2}_{HRC}\,B)$ for NonResonant selection and $\ln(\chi^{2}_{HRC}\,F < 7)$}
\end{figure}
\end{frame}

{\setbeamercolor{background canvas}{bg=blue!50}
\begin{frame}
\begin{center}
\Huge FITTING NONRESONANT SAMPLE
\end{center}
\end{frame}}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Fits/FitFinal20Sep2018.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Fits/yields20Sep2018.png}
\end{figure}
\end{frame}

\end{document}
