\documentclass[pdf]{beamer}
\usepackage{roboto}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta, snakes, shapes}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
%
\usetheme{Boadilla}
\usecolortheme{whale}
%
\title[HERSCHEL Eff Coherent J/$\psi$]{HERSCHEL Efficiency Study\\
on Coherent J/$\psi$\\}
\author[L. G. Oliveira]{Luiz Gustavo Oliveira}
\institute[UFRJ]
{
Instituto de F\'isica\\
Universidade Federal do Rio de Janeiro
}
\date[Status 05/Oct/18]
{Status 05/Oct/2018}
\titlegraphic{
\begin{figure}
   \includegraphics[width=0.25\textwidth]{figs/lhcbLogo.jpg}
   \hspace{1cm}
   \includegraphics[width=0.25\textwidth]{figs/logoLape.png}
\end{figure}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
	\begin{block}{Objectives}
		\begin{itemize}
			\item Test independent cuts on HRC FOM on B and F stations
			\begin{itemize}
				\item understand the peaks in high FOM range
			\end{itemize}
			\item Try to separate NonResonant contribution by fitting
			\begin{itemize}
				\item determine efficiency based solely on NonResonant yield
			\end{itemize}
		\end{itemize}
	\end{block}
\begin{figure}
   \includegraphics[width=0.7\textwidth]{figs/herschel.png}
\end{figure}
\end{frame}

{\setbeamercolor{background canvas}{bg=blue!20}
\begin{frame}
\begin{center}
\Huge HRC FOM on B and F stations
\end{center}
\end{frame}}

\begin{frame}{Data Selection: $J/\psi$ (usual)}
\begin{center}
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{$J/\psi$}\\
 \hline
 BCType & 3\\
 isMuon($\mu^{\pm}$) & True\\
 runNumber & $<$ 169024 or $>$ 169091\\
 L0Muon & At least one muon $p_T > 900$ MeV\\
 Hlt1DiMuonHighMass & $M_0(\mu^+\mu^-) > 2.7$ GeV\\
 nSPDHits & $<$ 20 \\
 nLongTracks & = 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 $M_0(\mu^+\mu^-)$ & 65 MeV around M(J$/\psi$)\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Data Selection: Enriched Non-Resonant}
\begin{center}

\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Enriched NonResonant}\\
 \hline
 BCType & 3\\
 isMuon($\mu^{\pm}$) & True\\
 runNumber & $<$ 169024 or $>$ 169091\\
 L0Muon & At least one muon $p_T > 900$ MeV\\
 Hlt1BBMicroBiasVelo & nVeloTracks $\geq$ 1\\ 
 nSPDHits & $<$ 20 \\
 nLongTracks & = 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 $M_0(\mu^+\mu^-)$ & $<$ 2.7 GeV\\
 $\ln\left[p_{T}^{2}(\mu^+\mu^-)/{\mathrm{GeV}^2}\right]$ & $<$ -5\\
 \hline
\end{tabular}

\end{center}
\end{frame}

\begin{frame}{Data Selection: Enriched Incoherent}
\begin{center}
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Enriched Incoherent}\\
 \hline
 BCType & 3\\
 isMuon($\mu^{\pm}$) & True\\
 runNumber & $<$ 169024 or $>$ 169091\\
 L0Muon & At least one muon $p_T > 900$ MeV\\
 Hlt1DiMuonHighMass & $M_0(\mu^+\mu^-) > 2.7$ GeV\\
 nSPDHits & $<$ 20 \\
 nLongTracks & = 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & 65 MeV around M(J$/\psi$)\\
 $\ln\left[p_{T}^{2}(\mu^+\mu^-)/{\mathrm{GeV}^2}\right]$ & $>$ -2\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRC_Offline_EnrNR_EnrInc.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRC_Offline.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRC_EnrNR.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRC_EnrInc.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCb_Offline.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCb_EnrNR.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCf_Offline.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCf_EnrNR.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h2_diMu_HRCb_HRCf_Offline.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h2_diMu_HRCb_HRCf_Offline_Text.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h2_diMu_HRCb_HRCf_NonRes.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.9\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h2_diMu_HRCb_HRCf_NonRes_Text.png}
\end{figure}
\end{frame}

\begin{frame}{Nominal HERSCHEL Selection}
\begin{center}
Nominal: $\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (90.15\pm0.62)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_PT2_Offline_OffHRC.png}
\end{figure}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
$\varepsilon(\ln(\chi^{2}_{HRC}\,B) < 7) = (94.65\pm0.47)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCf_EnrNRhrcB.png}
   \caption{Plot of $\ln(\chi^{2}_{HRC}\,F)$ for NonResonant selection and $\ln(\chi^{2}_{HRC}\,B) < 7$}
\end{figure}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
$\varepsilon(\ln(\chi^{2}_{HRC}\,F) < 7) = (94.65\pm0.47)\%$
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_HRCb_EnrNRhrcF.png}
   \caption{Plot of $\ln(\chi^{2}_{HRC}\,B)$ for NonResonant selection and $\ln(\chi^{2}_{HRC}\,F) < 7$}
\end{figure}
\end{center}
\end{frame}

\begin{frame}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_muplus_L0Calo_TOS.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_muminus_L0Calo_TOS.png}
\end{figure}
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_L0Calo_TOS.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h2_muplusVSmuminus_L0Calo_TOS_Text.png}
\end{figure}
\end{frame}

{\setbeamercolor{background canvas}{bg=blue!20}
\begin{frame}
\begin{center}
\Huge Fitting NonResonant Sample
\end{center}
\end{frame}}

\begin{frame}{Data Selection: Non-Resonant}
\begin{center}

\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{NonResonant}\\
 \hline
 BCType & 3\\
 isMuon($\mu^{\pm}$) & True\\
 runNumber & $<$ 169024 or $>$ 169091\\
 L0Muon & At least one muon $p_T > 900$ MeV\\
 Hlt1BBMicroBiasVelo & nVeloTracks $\geq$ 1\\ 
 nSPDHits & $<$ 20 \\
 nLongTracks & = 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & $>$ 2.7 GeV\\
 \hline
\end{tabular}

\end{center}
\end{frame}

\begin{frame}{Fit Procedure}
\begin{itemize}
\item Select the NonResonant dimuons with $0.1 < p_{T}^{2}(\mu^{+}\mu^{-}) < 1$ GeV$^2$ (inelastic)
\item Fit a simple exponential $e^{-b_{B1} p_{T}^{2}}$ and determine the range for $b_{B1}$
\begin{itemize}
\item It is the same method used on $D^0 \bar{D}^0$ production as you can see \href{https://indico.cern.ch/event/757076/contributions/3144005/attachments/1717007/2770440/18-09Sep-17_DanJohnson.pdf}{here}
\end{itemize}
\item Come back to the original sample (no $p_{T}^{2}$ cut) and add a second exponential $e^{-b_{B2} p_{T}^{2}}$ to background
\item Define a single exponential $e^{-b_{S} p_{T}^{2}}$ to signal
\item Transform PDFs \href{https://www.cl.cam.ac.uk/teaching/2003/Probability/prob11.pdf}{\beamerbutton{A pdf explaining how to transform PDFs}}
\begin{itemize}
\item spoiler: $e^{-b p_{T}^{2}}$ in $p_{T}^{2}\,\,\rightarrow\,\, e^{-b e^{\ln(p_{T}^{2})}}e^{\ln(p_{T}^{2})}$ in $ln(p_{T}^{2})$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Fit Without HRC Cut}
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Fits/NonResonant/fitLNPT2semHRC_04Oct2018.png}
\end{figure}
\end{frame}

\begin{frame}{With HRC $<$ 7 Cut and Fixed b's }
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Fits/NonResonant/fitLNPT2comHRC_04Oct2018.png}
\end{figure}
\end{frame}

\begin{frame}{Efficiencies}
\begin{itemize}
\item Using non-resonant signal (S values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (90.99\pm0.81)\%}
\end{center}
\begin{itemize}
\item Using incoherent background (nB1 values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (27.57\pm3.27)\%}
\end{center}
\end{frame}

\end{document}
