\documentclass[pdf]{beamer}
\usepackage{roboto}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
\usetikzlibrary{arrows.meta, snakes, shapes}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
%
\usetheme{Boadilla}
\usecolortheme{whale}
%
\title[Coherent J/$\psi$ Pb-Pb LHCb]{Coherent J/$\psi$ production in lead-lead\\
collisions at the LHCb experiment\\
\href{http://inspirehep.net/record/1674872}{\beamerbutton{CONF-NOTE}} \href{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/CEPJpsiInPbPbTwiki}{\beamerbutton{TWiki}}}
\author[Oliveira, Rangel]{Luiz Gustavo Oliveira\inst{1}, Murilo Rangel\inst{1}}
\institute[UFRJ]
{
\inst{1}
Instituto de F\'isica\\
Universidade Federal do Rio de Janeiro
}
\date[Lape 13/Sep/18]
{Lape Meeting 13/Sep/2018}
\titlegraphic{
\begin{figure}
   \includegraphics[width=0.25\textwidth]{figs/lhcbLogo.jpg}
   \hspace{1cm}
   \includegraphics[width=0.25\textwidth]{figs/logoLape.png}
\end{figure}
}

\begin{document}

\frame{\titlepage}

\begin{frame}{Summary}
\tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{Ultra-peripheral collisions (UPC)}

\begin{center}

\begin{tikzpicture}[xscale=2.0, yscale=1.5]

\fill[gray!50] (1.5, 0) ellipse (0.3 and 0.5);
\fill[gray!50] (3.5, 1.5) ellipse (0.3 and 0.7);

\draw[black,ultra thick,-{Stealth[black]}] (1.8,0) -- (3,0);
\draw[black,ultra thick,-{Stealth[black]}] (3.2,1.5) -- (2,1.5);

\draw[dashed, black,ultra thick] (1.5,0) -- (3.6,0);

\draw[<->, ultra thick] (3.5,0) -- (3.5,1.5);
\draw[->, thick] (1.5,0) -- (1.5,0.5);
\draw[->, thick] (3.5,1.5) -- (3.5,2.2);

\node (A) at (1.4,0.1) {$r_1$};
\node (B) at (3.4,1.7) {$r_2$};
\node (C) at (4.0,0.8) {$IP > r_1 + r_2$};
\node (D) at (2.5,-0.2) {$\vec{p}_{1}$};
\node (E) at (2.6,1.3) {$\vec{p}_{2}$};

\end{tikzpicture}

\end{center}

\begin{itemize}
\item Strong EM field of nucleus $\propto Z^2$
\item Large cross-sections for photon-induced reactions
\item Two types of photon coupling: Incoherent and Coherent
\end{itemize}

\end{frame}

\begin{frame}{$J/\psi$ Production}
\begin{center}
\begin{tikzpicture}

\draw[black, ultra thick] (0,10) -- (3,9);
\draw[black, ultra thick] (3,9) -- (10,10);
\draw[snake=coil, segment aspect=0, ultra thick] (4.7,7.95) -- (3,9);

\draw[ultra thick] (5,7.7) ellipse (0.5 and 0.3);
\draw[ultra thick] (5,6.2) ellipse (0.5 and 0.3);

\draw[dashed, black,thick] (4.9,7.4) -- (4.9,6.5);
\draw[dashed, black,thick] (5.1,7.4) -- (5.1,6.5);

\draw[black, ultra thick] (0,5) -- (4.5,6.2);
\draw[black, ultra thick] (5.5,6.2) -- (10, 5);

\draw[black, ultra thick] (5.5, 7.7) -- (7.5, 7.7);
\draw[black, ultra thick] (7.5, 7.7) -- (9.5, 8.2);
\draw[black, ultra thick] (7.5, 7.7) -- (9.5, 7.2);

\node (A) at (1,10) {Pb};
\node (B) at (9,10.1) {Pb};
\node (C) at (4,8) {$\gamma$};
\node (D) at (5.35,7) {\bf{IP}};
\node (E) at (1,5) {Pb};
\node (F) at (9,5) {Pb};
\node (G) at (6.5, 7.9) {$J/\psi$};
\node (H) at (8.5, 8.4) {$\mu^+$};
\node (I) at (8.5, 7.2) {$\mu^-$};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item UPC coherent $J/\psi$: interaction modelled by a Pomeron exchange 
\item $x_{Bj} = (M_{J/\psi}/s)e^{\pm y}$ between 10$^{-5}$ and 10$^{-2}$
\item Sizable uncertainties on the gluon distributions
\item This talk: efficiency of HERSCHEL selection for Pb-Pb $J/\psi$ sample
\end{itemize}

\end{frame}
\section{Data $\&$ Selection}
\begin{frame}{Data PreSelection}

\begin{itemize}
\item November-December 2015 LHCb data; $\mathcal{L} = (10.1\pm 1.3)\mu$b$^{-1}$
\item BCType = 3 (no Pb-Ar), isMuon, nLongTracks $<$ 5
\item !((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091 ))
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_M_presel.png}
%\caption{54,075 candidates}
\end{figure}

\end{frame}

\begin{frame}{Trigger}

\begin{center}
\begin{tabular}{ |M{2cm}||M{6cm}|  }
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 HLT1 & \makecell{\bf{Hlt1DiMuonHighMass}\\ $M_0(\mu^+\mu^-) > 2.7$ GeV}\\
 \hline
\end{tabular}
\end{center}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_M_presel_trigger.png}
\end{figure}

\end{frame}

\begin{frame}{Offline}

\begin{center}
\begin{tabular}{ |M{4cm}|M{4cm}|  }
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 $M_0(\mu^+\mu^-)$ & $<$ 4 GeV\\
 \hline
\end{tabular}
\end{center}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_M_presel_trigger_offline.png}
\end{figure}

\end{frame}

\section{HERSCHEL Variables}
\begin{frame}{HERSCHEL}

\begin{itemize}
\item ADC counts on individual stations
\item $\ln(\chi^{2}_{\mathrm{HRC}})$: The greater the activity on HERSCHEL the higher the value
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figs/herschel.png}
\caption{\href{https://arxiv.org/pdf/1801.04281.pdf}{HERSCHEL Paper}}
\end{figure}

\end{frame}

\begin{frame}{ADC Counts}

\begin{figure}[H]
\centering
\includegraphics[width=1.\textwidth]{figs/adc.png}
\caption{\href{https://arxiv.org/pdf/1801.04281.pdf}{HERSCHEL Paper}}
\end{figure}

\end{frame}

\begin{frame}{$\ln(\chi^{2}_{\mathrm{HRC}})$}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figs/chi2.png}
\caption{\href{https://arxiv.org/pdf/1801.04281.pdf}{HERSCHEL Paper}}
\end{figure}

\end{frame}

\begin{frame}{$\ln(\chi^{2}_{\mathrm{HRC}})$ on $pp$ $J/\psi$}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figs/chi2jpsi.png}
\caption{\href{https://arxiv.org/pdf/1806.04079.pdf}{$pp$ $J/\psi$ Paper}}
\end{figure}
\begin{itemize}
\item Nonresonant dimuons with $p_{T}^{2} <$ 0.01 GeV$^2$
\item $J/\psi$ with $p_{T}^{2} >$ 1 GeV$^2$ (proton dissociation)
\item Fully inelastic events
\end{itemize}
\end{frame}

\section{HERSCHEL Selection Efficiency}
\begin{frame}{$\ln(\chi^{2}_{\mathrm{HRC}})$ on Pb-Pb $J/\psi$}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_HRC_presel_trigger_offline.png}
\end{figure}
\end{frame}

\begin{frame}{Non-resonant Sample}

\begin{center}
\begin{tabular}{ |M{3cm}|M{6cm}|  }
 \hline
 BCType & == 3\\
 isMuon & == 1\\
 \hline
 runNumbers & !((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091 ))\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 \bf{HLT1} & \bf{Pass-through}\\
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 \bf{$M_0(\mu^+\mu^-)$} & \bf{$<$ 2.7 GeV}\\
 $\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$ & $<$ -5\\
 \hline
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Incoherent $J/\psi$ Sample}

\begin{center}
\begin{tabular}{ |M{3cm}|M{6cm}|  }
 \hline
 BCType & == 3\\
 isMuon & == 1\\
 runNumbers & !((runNumber $>$ 169024) $\&\&$ (runNumber $<$ 169091 ))\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 HLT1 & \makecell{\bf{Hlt1DiMuonHighMass}\\ $M_0(\mu^+\mu^-) > 2.7$ GeV}\\
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & $<$ 4 GeV\\
 $\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$ & $>$ -2\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{$\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$: $J/\psi$, Non-Resonant}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_PT2_offline_nonRes.png}
\end{figure}
\end{frame}


\begin{frame}{$\ln(\chi^{2}_{\mathrm{HRC}})$: Coherent, Incoherent and Non-resonant}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/Data/AllVars/figs/h_diMu_HRC_offline_enrich_incoh.png}
\end{figure}
\end{frame}

%\section{Next Steps}
%\begin{frame}{Next Steps}
%\begin{itemize}
%\item Compare $\chi^2$ variables for different samples (as made for $pp$)
%\item Select an optimum value for a cut
%\item Assign an efficiency
%\item Assign a systematic uncertainty
%\end{itemize}
%\end{frame}

\section{Conclusion}
{\setbeamercolor{background canvas}{bg=green!10}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item N(before cut) = 2335
\item N(after cut) = 2105
\end{itemize}
$$\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (90.15 \pm 0.62)\%$$
\begin{itemize}
\item Is the diMuon NonResonant a pure sample?
\item Assign a systematic uncertainty
\end{itemize}
\begin{center}
\huge Thank You!
\end{center}

\end{frame}}

\appendix
\backupbegin
{\setbeamercolor{background canvas}{bg=blue!30}
\begin{frame}
\begin{center}
\Huge BACKUP
\end{center}
\end{frame}}


\begin{frame}{Current Results (from \href{http://inspirehep.net/record/1674872}{\beamerbutton{CONF-NOTE}})}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/ConfNoteFigs/Fig4.png}
\end{figure}

\end{frame}

\begin{frame}{Current Results (from \href{http://inspirehep.net/record/1674872}{\beamerbutton{CONF-NOTE}})}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/ConfNoteFigs/Fig2.png}
\end{figure}

\end{frame}

\begin{frame}{Current Results (from \href{http://inspirehep.net/record/1674872}{\beamerbutton{CONF-NOTE}})}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Plots/ConfNoteFigs/Fig3.png}
\end{figure}

\end{frame}

\backupend
\end{document}
