% % HEADER % %
\documentclass[pdf]{beamer}
\usepackage{roboto}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{array}
\usepackage{hyperref}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta, snakes, shapes}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
%
\usetheme{Boadilla}
\usecolortheme{whale}
% % TITLE % %
\title[HeRSCheL Eff Coherent J/$\psi$]{HeRSCheL Efficiency using Coherent J/$\psi$\\}
\author[L. G. Oliveira]{Luiz Gustavo Oliveira\\
\it{On behalf of J/$\psi$ UPC Analysts}}
\institute[UFRJ, J/$\psi$ UPC]
{
Instituto de F\'isica\\
Universidade Federal do Rio de Janeiro
}
\date[IFT WG Meeting 31/Oct/18]
{Ions and Fixed Target WG Meeting\\
31/Oct/2018}
\titlegraphic{
\begin{figure}
   \includegraphics[width=0.23\textwidth]{figs/lhcbLogo.jpg}
   \hspace{0.5cm}
   \includegraphics[width=0.23\textwidth]{figs/logoLape.png}
\end{figure}
}
% % BEGIN % %
\begin{document}
% % SLIDE 1 % %
\frame{\titlepage}
% % SLIDE 2 % %
\begin{frame}{Brief}
%
\begin{block}{HERSCHEL Selection}
\begin{itemize}
\item Define Non-Resonant and Incoherent $J/\psi$ samples
\item Compare the $\ln(\chi^{2}_{HRC})$ distribution
\item Define a cut to reduce incoherent contribution and enhance NonRes.
\end{itemize}
\end{block}
%
\begin{exampleblock}{Efficiency}
\begin{itemize}
\item Obtain a template fit using NonRes MC
\item Fit $\ln(p_{T}^{2}/\mathrm{GeV}^{2})$ NonResonant LHCb data
\item From signal yields determine $\ln(\chi^{2}_{HRC})$ cut efficiency 
\end{itemize}
\end{exampleblock}
%
\end{frame}
% % SLIDE 3 % %
{\setbeamercolor{background canvas}{bg=blue!30}
\begin{frame}
\begin{center}
\Huge HERSCHEL Selection
\end{center}
\end{frame}}
% % SLIDE 4 % %
\begin{frame}{Data Selection: PreSelection}
\begin{center}
%
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{PreSelection}\\
 \hline
 BCType & == 3 (reduce Pb-Ar)\\
 isMuon(both muons) & == 1\\
 runNumber & $<$ 169024 or $>$ 169091 (bad $\mathcal{L}$ runs)\\
 nLongTracks & $<$ 5\\
 \hline
\end{tabular}
%
\begin{figure}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_M_PreSelection.png}
   \includegraphics[width=0.45\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/AllVars/figs/h_diMu_PT2_PreSelection.png}
\end{figure}
%
\end{center}
%
\end{frame}
% % SLIDE 5 % %
\begin{frame}{Enriched NonResonant}
\begin{center}
%
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{PreSelection Applied}\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 Hlt1BBMicroBiasVelo & nVeloTracks $\geq$ 1\\ 
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $p_{T}(\mu^+\mu^-)$ & $<$ 1 GeV\\
 %\bf{$M_0(\mu^+\mu^-)$} & \bf{$<$ 2.7 GeV}\\
 \bf{$M_0(\mu^+\mu^-)$} & $<$ 2.7 GeV\\
 $\ln[p_{T}^{2}(\mu^+\mu^-)/\mathrm{GeV}^2]$ & $<$ -5\footnote{About $p_T(\mu\mu) < 80$ MeV}\\
 \hline
\end{tabular}
%
\end{center}
\end{frame}
% % SLIDE 6 % %
\begin{frame}{Enriched Incoherent $J/\psi$}
\begin{center}
\begin{tabular}{ |M{3cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{PreSelection Applied}\\
 \hline
 L0 & \makecell{\bf{L0MUON}\\ At least one muon $p_T > 900$ MeV}\\
 \hline
 HLT1 & \makecell{\bf{Hlt1DiMuonHighMass}\\ $M_0(\mu^+\mu^-) > 2.7$ GeV}\\
 \hline
 nSPDHits & $<$ 20 \\
 nLongTracks & == 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & 65 MeV around $J/\psi$\\
 $\ln\frac{p_{T}^{2}(\mu^+\mu^-)}{GeV^2}$ & $>$ -2\footnote{About $p_T(\mu\mu) > 370$ MeV}\\
 \hline
\end{tabular}
\end{center}
\end{frame}
% % SLIDE 7 % %
\begin{frame}{HERSCHEL Selection}
\begin{center}
%
\begin{figure}
   \includegraphics[width=0.85\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/PlotsForIFT_24Oct2018/figs/h_diMu_CHI2HRC_EnrNR_h_diMu_CHI2HRC_EnrInc.png}
\end{figure}
%
%\boxed{\varepsilon(\ln[\chi^{2}_{HRC}] < 7) = \frac{N(Enr.NonRes)(After\,Cut)}{N(Enr.NonRes)(Before\,Cut)} = (90.15\pm0.62)\%}
%
\end{center}
%
\end{frame}
% % SLIDE 8 % %
{\setbeamercolor{background canvas}{bg=green!30}
\begin{frame}
\begin{center}
\Huge Efficiency From Fits
\end{center}
\end{frame}}
% % SLIDE 9 % %
\begin{frame}{Data Selection and Fit Procedure}
\begin{center}
%
\begin{tabular}{ |M{4cm}|M{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{PreSelection Applied}\\
 \hline
 L0Muon & At least one muon $p_T > 900$ MeV\\
 Hlt1BBMicroBiasVelo & nVeloTracks $\geq$ 1\\ 
 nSPDHits & $<$ 20 \\
 nLongTracks & = 2\\
 muon pseudorapidity & 2.0 $< \eta(\mu^{\pm}) <$ 4.5\\
 $p_{T}(\mu^{\pm})$ & $>$ 500 MeV\\
 $M_0(\mu^+\mu^-)$ & $<$ 2.7 GeV\\
 \hline
\end{tabular}
%
\end{center}
%
\begin{itemize}
\item Using $\gamma \gamma \rightarrow \mu \mu$ MC obtain RooKeysPdf unbinned distribution to signal
\item Define a single exponential $e^{-b e^{\ln(p_{T}^{2})}}e^{\ln(p_{T}^{2})}$ to background
\item Fit ($S$)RooKeysPdf $+\,(B)e^{-b e^{\ln(p_{T}^{2})}}e^{\ln(p_{T}^{2})}$ to data
\item Three parameters are free to vary: b, S and B
\end{itemize}
\end{frame}
% % SLIDE 10 % %
\begin{frame}{No HERSCHEL Cut}
\begin{figure}
   \includegraphics[width=1\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/FitsWithTemplates/NonResonant/NoHRC/data_2expKeys_17oct2018.png}
\end{figure}
\end{frame}
% % SLIDE 11 % %
\begin{frame}{$\ln(\chi^{2}_{HRC}) < 7$}
\begin{figure}
   \includegraphics[width=1\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/FitsWithTemplates/NonResonant/HRC/data_2expKeys_18oct2018_noFix.png}
\end{figure}
\end{frame}
% % SLIDE 12 % %
\begin{frame}{Efficiencies}
\begin{itemize}
\item Using non-resonant signal (S values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (89.98\pm0.62)\%}
\end{center}
\begin{itemize}
\item Using incoherent background (B values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (26.52\pm3.69)\%}
\end{center}
\end{frame}
% % SLIDE 13 % %
\begin{frame}{$\Delta\phi$ NonResonant Selection}
\begin{figure}
   \includegraphics[width=0.8\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/Plots/Data/PlotsForNote/figs/h_deltaPhi_MC_NR_h_deltaPhi_NonRes.png}
   \caption{Events with low $\Delta\Phi$ (high $p_T$) are recognized as background}
\end{figure}
\end{frame}
% % SLIDE 14 % %
\begin{frame}{$\Delta\phi > 0.8$ | No HERSCHEL Cut}
\begin{figure}
   \includegraphics[width=1\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/FitsWithTemplates/NonResDeltaPhi/NoHRC/data_2expKeys_17oct2018.png}
\end{figure}
\end{frame}
% % SLIDE 15 % %
\begin{frame}{$\Delta\phi > 0.8$ | $\ln(\chi^{2}_{HRC}) < 7$}
\begin{figure}
   \includegraphics[width=1\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/FitsWithTemplates/NonResDeltaPhi/HRC/data_2expKeys_18oct2018_noFix.png}
\end{figure}
\end{frame}
% % SLIDE 16 % % 
\begin{frame}{Efficiencies}
\begin{itemize}
\item Using non-resonant signal (S values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (90.18\pm0.62)\%}
\end{center}
\begin{itemize}
\item Using incoherent background (B values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (35.65\pm4.81)\%}
\end{center}
\end{frame}
% % SLIDE 17 % % 
\begin{frame}{Fixing b Parameter}
\begin{itemize}
\item The fits after $\Delta\phi$ cut show an almost unchanged $b$ parameter considering the involved uncertainties
\item We perform the fit after HRC cut fixing this parameter
\end{itemize}
\begin{center}
\boxed{b = -4.1765}
\end{center}
\begin{itemize}
\item This result can be used as a systematic
\end{itemize}
\end{frame}
% % SLIDE 18 % %
\begin{frame}{$\ln(\chi^{2}_{HRC}) < 7$}
\begin{figure}
   \includegraphics[width=1\textwidth]{/home/gustavo/Dropbox/GitLab/Analyzes/PbPbJpsi/Analysis/FitsWithTemplates/NonResDeltaPhi/HRC/data_2expKeys_17oct2018.png}
\end{figure}
\end{frame}
% % SLIDE 19 % %
\begin{frame}{Efficiencies}
\begin{itemize}
\item Using non-resonant signal (S values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (90.22\pm0.62)\%}
\end{center}
\begin{itemize}
\item Using incoherent background (B values):
\end{itemize}
\begin{center}
\boxed{\varepsilon(\ln(\chi^{2}_{HRC}) < 7) = (35.34\pm4.77)\%}
\end{center}
\end{frame}
% % SLIDE 20 % %
\begin{frame}{All Efficiencies}
\begin{itemize}
\item Without $\Delta\phi$ cut
\end{itemize}
\begin{center}
\boxed{\varepsilon(signal) = (89.98\pm0.62)\% \,\, \varepsilon(incoherent) = (26.52\pm3.69)\%}
\end{center}

\begin{itemize}
\item With $\Delta\phi$ cut (free $b$)
\end{itemize}
\begin{center}
\boxed{\varepsilon(signal) = (90.18\pm0.62)\% \,\, \varepsilon(incoherent) = (35.65\pm4.81)\%}
\end{center}

\begin{itemize}
\item With $\Delta\phi$ cut and fixed $b$
\end{itemize}
\begin{center}
\boxed{\varepsilon(signal) = (90.22\pm0.62)\% \,\, \varepsilon(incoherent) = (35.34\pm4.77)\%}
\end{center}

\end{frame}

\begin{frame}{Conclusion}
\begin{itemize}
\item The HRC efficiency was determined using non-resonant LHCb data in three scenarios
\item All results agree and the last one $(90.22\pm0.62)\%$ may be the main
\item A systematic uncertainty can be assigned using the first result $(89.98\pm0.62)\%$
\end{itemize}
\begin{center}
{\Huge THANK YOU!}
\end{center}
\end{frame}

\end{document}
